{
    "python.analysis.extraPaths": [
        "./indexify/src",
        "./tensorlake/src"
    ],
    "cSpell.words": [
        "cpus",
        "deregistering",
        "Healthz",
        "imbl",
        "invoc",
        "metas",
        "nanos",
        "readahead",
        "retriable",
        "rocksdb",
        "sched",
        "schedulable",
        "strs",
        "tensorlake",
        "tombstoned",
        "Upserted",
        "utoipa"
    ],
    "protoc": {
        "options": [
            "--proto_path=${workspaceRoot}/indexify/tensorlake/src",
        ]
    }
}
